<style>

@media screen and (max-width: 504px) {
    .products-row .stack-column {
        display: block!important;
        width: 100%!important;
        max-width: 100%!important;
        direction: ltr!important;
        min-width: 100%!important;
    }
}



</style>

<table border="0" cellpadding="0" cellspacing="0" class="products-row ee_columns three-cols ee_element" align="center" width="100%" style="table-layout: auto;" role="presentation">
    <tbody>
        <tr>
            <td align="center" valign="top" class="f-size-0" dir="ltr" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" width="600"><tr><![endif]-->

                <!-- {% assign skus_pb1 = "3981160,0000094144,1301530" | split: "," %} -->
                <!-- {% for item in skus_pb1 %} -->
                <!-- {% assign pr_pb1 = account.insight.Catalog_interiorr_eu | where: 'sku', item  %} -->

                <!--[if mso]><td align="left" valign="top" style="width:200px;" width="200"><![endif]-->
                <div class="stack-column stack-column-width" ee-percent-width="33.333333" style="width: 33.333333%; max-width: 33.333333%;  min-width: 0!important;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
                        <tbody>
                            <tr>
                                <td dir="ltr" class="col-inner ee_dropzone" align="left"><div class="ved_dropzone"><div class="ved_z_loc"></div><div class="ved_z_show ved_width_medium"><div class="dz-message ved_icon ved_icon_columns"></div></div></div>
                                    <div class="ved_control ved_control_element ved_control_imageelement ved_minimal_title_bar ved_width_small"><div class="ved_title"><span class="ved_icon"></span><span class="ved_name">Image</span></div><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;">
                                        <tbody>
                                            <tr>
                                                <td class="element-pad element-bord" style="padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                    <center class="ved_ctr">
                                                        <a href="{{pr_pb1[0].url}}" style="margin: 0px; vertical-align: bottom; display: block;">
                                                            <img src="{{pr_pb1[0].image_path}}" width="180" alt="{{pr_pb1[0].name}}" style="width: 94%; display: block; max-width: 100%; border-radius: 50%;" class="" border="0">
                                                        </a>
                                                    </center>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table></div><div class="ved_dropzone"><div class="ved_z_loc"></div><div class="ved_z_show ved_width_medium"><div class="dz-message ved_icon ved_icon_columns"></div></div></div>
                                    <div class="ved_control ved_control_element ved_control_textelement ved_minimal_title_bar ved_width_small"><div class="ved_title"><span class="ved_icon"></span><span class="ved_name">Text</span></div><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px; padding-right: 10px; padding-bottom: 4px; padding-left: 10px;">
                                                    <p style="text-align: center; line-height: 22px; margin-bottom: 0;">
                                                        <!-- {% if pr_pb1[0].specialprice > 0 %} -->
                                                            <font style="font-family: arial, helvetica, sans-serif; box-sizing: border-box; color: rgb(6, 6, 6); font-weight: 700;">
                                                                €{{pr_pb1[0].specialprice}} </font>
                                                            <font style="box-sizing: border-box;  text-decoration: line-through; color: rgb(96, 96, 96); font-family: arial, helvetica, sans-serif;">€{{pr_pb1[0].price}}</font>
                                                        <!-- {% else %} -->
                                                            <font style="font-family: arial, helvetica, sans-serif; box-sizing: border-box; color: rgb(6, 6, 6); font-weight: 700;">
                                                                €{{pr_pb1[0].price}} </font>
                                                        <!-- {% endif %} -->
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table></div><div class="ved_dropzone"><div class="ved_z_loc"></div><div class="ved_z_show ved_width_medium"><div class="dz-message ved_icon ved_icon_columns"></div></div></div>
                                    <div class="ved_control ved_control_element ved_control_textelement ved_minimal_title_bar ved_width_small"><div class="ved_title"><span class="ved_icon"></span><span class="ved_name">Text</span></div><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 0px; padding-right: 5px; padding-bottom: 20px; padding-left: 5px;">
                                                    <p style="text-align: center; line-height: 18px; box-sizing: border-box; font-size: 12px; font-weight: 700; margin-bottom:0; margin-top: 0; padding-top: 5px;">
                                                        {{pr_pb1[0].name}}
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table></div><div class="ved_dropzone"><div class="ved_z_loc"></div><div class="ved_z_show ved_width_medium"><div class="dz-message ved_icon ved_icon_columns"></div></div></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso]></td><![endif]-->
                <!-- {% endfor %} -->

                <!--[if mso]></tr></table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
