<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns three-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;">
    <tbody>
        <tr>
            <td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" width="600"><tr><![endif]-->

                <!-- {% assign skus_pb1 = "1001264,0000094144,1301530" | split: "," %} -->
                <!-- {% for item in skus_pb1 %} -->
                <!-- {% assign pr_pb1 = account.insight.Catalog_interiorr_eu | where: 'sku', item  %} -->

                <!--[if mso]><td align="left" valign="top" style="width:200px;" width="200"><![endif]-->
                <div class="stack-column stack-column-width" ee-percent-width="33.333333" style="width: 33.333333%; max-width: 33.333333%; min-width: 100%;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;">
                        <tbody>
                            <tr>
                                <td dir="ltr" class="col-inner ee_dropzone" align="left">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;">
                                        <tbody>
                                            <tr>
                                                <td class="element-pad element-bord" style="padding-top: 30px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                    <center class="ved_ctr">
                                                        <a href="{{pr_pb1[0].url}}" style="margin: 0px; vertical-align: bottom; display: block;">
                                                            <img src="{{pr_pb1[0].image_path}}" width="200" alt="{{pr_pb1[0].name}}" style="width: 94%; display: block; max-width: 94%; border-radius: 50%;" class="ee_editable" border="0" />
                                                        </a>
                                                    </center>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px; padding-right: 10px; padding-bottom: 4px; padding-left: 10px;">
                                                    <p style="text-align: center; line-height: 22px; margin-bottom: 0;">
                                                        <!-- {% if pr_pb1[0].specialprice > 0 %} -->
                                                            <font style="font-family: arial, helvetica, sans-serif; box-sizing: border-box; color: rgb(6, 6, 6); font-weight: 700;">
                                                                €{{pr_pb1[0].specialprice}} </font>
                                                            <font style="box-sizing: border-box; text-decoration-line: line-through; color: rgb(96, 96, 96); font-family: arial, helvetica, sans-serif;">€{{pr_pb1[0].price}}</font>
                                                        <!-- {% else %} -->
                                                            <font style="font-family: arial, helvetica, sans-serif; box-sizing: border-box; color: rgb(6, 6, 6); font-weight: 700;">
                                                                €{{pr_pb1[0].price}} </font>
                                                        <!-- {% endif %} -->
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px;">
                                                    <p style="text-align: center; line-height: 18px; box-sizing: border-box; font-size: 12px; font-weight: 700; margin-top: 0; padding-top: 5px;">
                                                        {{pr_pb1[0].name}}
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso]></td><![endif]-->
                <!-- {% endfor %} -->

                <!--[if mso]></tr></table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
