<table class="row one-cols ee_customedit ee_lastbrowsed ee_element" border="0" cellpadding="0" cellspacing="0"
    width="100%" align="center" ee-type="container" data-title="Last browsed product recommendation"
    data-product-data="{&quot;maxProducts&quot;:6,&quot;textOptions&quot;:{&quot;title&quot;:{&quot;bold&quot;:null,&quot;italic&quot;:null,&quot;underline&quot;:null,&quot;strikethrough&quot;:null,&quot;fontFamily&quot;:null,&quot;fontSize&quot;:null,&quot;fontColor&quot;:&quot;&quot;,&quot;lineHeight&quot;:null,&quot;textAlign&quot;:&quot;&quot;},&quot;price&quot;:{&quot;bold&quot;:null,&quot;italic&quot;:null,&quot;underline&quot;:null,&quot;strikethrough&quot;:true,&quot;fontFamily&quot;:null,&quot;fontSize&quot;:null,&quot;fontColor&quot;:&quot;&quot;,&quot;lineHeight&quot;:null,&quot;textAlign&quot;:&quot;&quot;},&quot;specialPrice&quot;:{&quot;bold&quot;:null,&quot;italic&quot;:null,&quot;underline&quot;:null,&quot;strikethrough&quot;:null,&quot;fontFamily&quot;:null,&quot;fontSize&quot;:null,&quot;fontColor&quot;:&quot;&quot;,&quot;lineHeight&quot;:null,&quot;textAlign&quot;:&quot;&quot;},&quot;name&quot;:{&quot;bold&quot;:null,&quot;italic&quot;:null,&quot;underline&quot;:null,&quot;strikethrough&quot;:null,&quot;fontFamily&quot;:null,&quot;fontSize&quot;:null,&quot;fontColor&quot;:&quot;&quot;,&quot;lineHeight&quot;:null,&quot;textAlign&quot;:&quot;&quot;}},&quot;buttonOptions&quot;:{&quot;showButton&quot;:false,&quot;alignment&quot;:null,&quot;backgroundColor&quot;:null,&quot;text&quot;:&quot;View&quot;,&quot;bold&quot;:null,&quot;italic&quot;:null,&quot;underline&quot;:null,&quot;strikethrough&quot;:null,&quot;fontFamily&quot;:null,&quot;fontSize&quot;:null,&quot;fontColor&quot;:null,&quot;lineHeight&quot;:null,&quot;textAlign&quot;:null,&quot;borderRadius&quot;:null,&quot;borderWidth&quot;:null,&quot;borderColor&quot;:null,&quot;padding&quot;:null,&quot;minWidth&quot;:null,&quot;shopLink&quot;:{&quot;text&quot;:&quot;Add a link&quot;,&quot;href&quot;:&quot;&quot;,&quot;linkUrlId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;}},&quot;currency&quot;:{&quot;currency&quot;:{&quot;code&quot;:&quot;EUR&quot;,&quot;symbol&quot;:&quot;&amp;#8364;&quot;,&quot;locale&quot;:&quot;ga-IE&quot;,&quot;stringFormat&quot;:&quot;&amp;#8364;xx&quot;},&quot;showCurrencyCode&quot;:false},&quot;trackingCode&quot;:null,&quot;cssClasses&quot;:{&quot;price&quot;:[],&quot;specialPrice&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;button&quot;:&quot; &quot;,&quot;name&quot;:[]},&quot;imageOptions&quot;:{&quot;antecedent&quot;:1,&quot;consequent&quot;:1,&quot;resizeImage&quot;:true},&quot;selectedPriceOption&quot;:1,&quot;showPreproducts&quot;:false,&quot;products&quot;:[{}],&quot;isVertical&quot;:false,&quot;showPrice&quot;:true,&quot;shopLink&quot;:&quot;&quot;,&quot;count&quot;:1,&quot;pricesOptions&quot;:[{&quot;option&quot;:2,&quot;fieldId&quot;:1347212,&quot;specialPriceFieldId&quot;:1347214}],&quot;webInsightCollection&quot;:{&quot;id&quot;:42934,&quot;name&quot;:&quot;Webinsights&quot;,&quot;root&quot;:{&quot;id&quot;:1347195,&quot;name&quot;:null,&quot;type&quot;:0,&quot;supportedComparisons&quot;:[0,1,2,3,4,5],&quot;supportedAggregations&quot;:[0],&quot;childNodes&quot;:[{&quot;id&quot;:1347196,&quot;name&quot;:&quot;website&quot;,&quot;type&quot;:2,&quot;supportedComparisons&quot;:[0,1,10,8,9,6,7],&quot;supportedAggregations&quot;:[],&quot;childNodes&quot;:[],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null},{&quot;id&quot;:1347197,&quot;name&quot;:&quot;session_start&quot;,&quot;type&quot;:4,&quot;supportedComparisons&quot;:[0,1,2,3,4,5,6,7,9,10],&quot;supportedAggregations&quot;:[2,3],&quot;childNodes&quot;:[],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null},{&quot;id&quot;:1347198,&quot;name&quot;:&quot;duration&quot;,&quot;type&quot;:3,&quot;supportedComparisons&quot;:[0,1,2,3,4,5,6,7],&quot;supportedAggregations&quot;:[2,3,1,4],&quot;childNodes&quot;:[],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null},{&quot;id&quot;:1347199,&quot;name&quot;:&quot;ip_address&quot;,&quot;type&quot;:2,&quot;supportedComparisons&quot;:[0,1,10,8,9,6,7],&quot;supportedAggregations&quot;:[],&quot;childNodes&quot;:[],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null},{&quot;id&quot;:1347200,&quot;name&quot;:&quot;user_agent&quot;,&quot;type&quot;:2,&quot;supportedComparisons&quot;:[0,1,10,8,9,6,7],&quot;supportedAggregations&quot;:[],&quot;childNodes&quot;:[],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null},{&quot;id&quot;:1347201,&quot;name&quot;:&quot;num_pages&quot;,&quot;type&quot;:3,&quot;supportedComparisons&quot;:[0,1,2,3,4,5,6,7],&quot;supportedAggregations&quot;:[2,3,1,4],&quot;childNodes&quot;:[],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null},{&quot;id&quot;:1347202,&quot;name&quot;:&quot;page_viewed&quot;,&quot;type&quot;:1,&quot;supportedComparisons&quot;:[10,6,7],&quot;supportedAggregations&quot;:[0],&quot;childNodes&quot;:[{&quot;id&quot;:1347203,&quot;name&quot;:null,&quot;type&quot;:0,&quot;supportedComparisons&quot;:[],&quot;supportedAggregations&quot;:[],&quot;childNodes&quot;:[{&quot;id&quot;:1347204,&quot;name&quot;:&quot;page_title&quot;,&quot;type&quot;:2,&quot;supportedComparisons&quot;:[0,1,10,8,9,6,7],&quot;supportedAggregations&quot;:[],&quot;childNodes&quot;:[],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null},{&quot;id&quot;:1347205,&quot;name&quot;:&quot;page_url&quot;,&quot;type&quot;:2,&quot;supportedComparisons&quot;:[0,1,10,8,9,6,7],&quot;supportedAggregations&quot;:[],&quot;childNodes&quot;:[],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null},{&quot;id&quot;:1347206,&quot;name&quot;:&quot;date_time&quot;,&quot;type&quot;:4,&quot;supportedComparisons&quot;:[0,1,2,3,4,5,6,7,9,10],&quot;supportedAggregations&quot;:[2,3],&quot;childNodes&quot;:[],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null},{&quot;id&quot;:1347207,&quot;name&quot;:&quot;custom_page_values&quot;,&quot;type&quot;:0,&quot;supportedComparisons&quot;:[],&quot;supportedAggregations&quot;:[],&quot;childNodes&quot;:[{&quot;id&quot;:1347208,&quot;name&quot;:&quot;product_name&quot;,&quot;type&quot;:2,&quot;supportedComparisons&quot;:[0,1,10,8,9,6,7],&quot;supportedAggregations&quot;:[],&quot;childNodes&quot;:[],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null},{&quot;id&quot;:1347209,&quot;name&quot;:&quot;product_url&quot;,&quot;type&quot;:2,&quot;supportedComparisons&quot;:[0,1,10,8,9,6,7],&quot;supportedAggregations&quot;:[],&quot;childNodes&quot;:[],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null},{&quot;id&quot;:1347210,&quot;name&quot;:&quot;product_currency&quot;,&quot;type&quot;:2,&quot;supportedComparisons&quot;:[0,1,10,8,9,6,7],&quot;supportedAggregations&quot;:[],&quot;childNodes&quot;:[],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null},{&quot;id&quot;:1347211,&quot;name&quot;:&quot;product_status&quot;,&quot;type&quot;:2,&quot;supportedComparisons&quot;:[0,1,10,8,9,6,7],&quot;supportedAggregations&quot;:[],&quot;childNodes&quot;:[],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null},{&quot;id&quot;:1347212,&quot;name&quot;:&quot;product_price&quot;,&quot;type&quot;:2,&quot;supportedComparisons&quot;:[0,1,10,8,9,6,7],&quot;supportedAggregations&quot;:[],&quot;childNodes&quot;:[],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null},{&quot;id&quot;:1347213,&quot;name&quot;:&quot;product_price_incl_tax&quot;,&quot;type&quot;:2,&quot;supportedComparisons&quot;:[0,1,10,8,9,6,7],&quot;supportedAggregations&quot;:[],&quot;childNodes&quot;:[],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null},{&quot;id&quot;:1347214,&quot;name&quot;:&quot;product_specialprice&quot;,&quot;type&quot;:2,&quot;supportedComparisons&quot;:[0,1,10,8,9,6,7],&quot;supportedAggregations&quot;:[],&quot;childNodes&quot;:[],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null},{&quot;id&quot;:1347215,&quot;name&quot;:&quot;product_specialprice_incl_tax&quot;,&quot;type&quot;:2,&quot;supportedComparisons&quot;:[0,1,10,8,9,6,7],&quot;supportedAggregations&quot;:[],&quot;childNodes&quot;:[],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null},{&quot;id&quot;:1347216,&quot;name&quot;:&quot;product_sku&quot;,&quot;type&quot;:2,&quot;supportedComparisons&quot;:[0,1,10,8,9,6,7],&quot;supportedAggregations&quot;:[],&quot;childNodes&quot;:[],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null},{&quot;id&quot;:1347217,&quot;name&quot;:&quot;product_brand&quot;,&quot;type&quot;:2,&quot;supportedComparisons&quot;:[0,1,10,8,9,6,7],&quot;supportedAggregations&quot;:[],&quot;childNodes&quot;:[],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null},{&quot;id&quot;:1347218,&quot;name&quot;:&quot;product_categories&quot;,&quot;type&quot;:2,&quot;supportedComparisons&quot;:[0,1,10,8,9,6,7],&quot;supportedAggregations&quot;:[],&quot;childNodes&quot;:[],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null},{&quot;id&quot;:1347219,&quot;name&quot;:&quot;product_image_path&quot;,&quot;type&quot;:2,&quot;supportedComparisons&quot;:[0,1,10,8,9,6,7],&quot;supportedAggregations&quot;:[],&quot;childNodes&quot;:[],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null},{&quot;id&quot;:1347220,&quot;name&quot;:&quot;product_description&quot;,&quot;type&quot;:2,&quot;supportedComparisons&quot;:[0,1,10,8,9,6,7],&quot;supportedAggregations&quot;:[],&quot;childNodes&quot;:[],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null},{&quot;id&quot;:1348015,&quot;name&quot;:&quot;searched_term&quot;,&quot;type&quot;:2,&quot;supportedComparisons&quot;:[0,1,10,8,9,6,7],&quot;supportedAggregations&quot;:[],&quot;childNodes&quot;:[],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null}],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null}],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null}],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null},{&quot;id&quot;:1347284,&quot;name&quot;:&quot;utm_source&quot;,&quot;type&quot;:2,&quot;supportedComparisons&quot;:[0,1,10,8,9,6,7],&quot;supportedAggregations&quot;:[],&quot;childNodes&quot;:[],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null},{&quot;id&quot;:1347285,&quot;name&quot;:&quot;utm_medium&quot;,&quot;type&quot;:2,&quot;supportedComparisons&quot;:[0,1,10,8,9,6,7],&quot;supportedAggregations&quot;:[],&quot;childNodes&quot;:[],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null},{&quot;id&quot;:1348162,&quot;name&quot;:&quot;utm_campaign&quot;,&quot;type&quot;:2,&quot;supportedComparisons&quot;:[0,1,10,8,9,6,7],&quot;supportedAggregations&quot;:[],&quot;childNodes&quot;:[],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null}],&quot;scope&quot;:&quot;Contact&quot;,&quot;useSegmentFieldType&quot;:null},&quot;scope&quot;:&quot;Contact&quot;,&quot;isDeletable&quot;:true,&quot;friendlyName&quot;:&quot;Webinsights&quot;,&quot;taxAmount&quot;:null,&quot;type&quot;:8},&quot;fieldSelection&quot;:[{&quot;id&quot;:1347208,&quot;name&quot;:&quot;product_name&quot;},{&quot;id&quot;:1347212,&quot;name&quot;:&quot;product_price&quot;},{&quot;id&quot;:1347210,&quot;name&quot;:&quot;product_currency&quot;},{&quot;id&quot;:1347213,&quot;name&quot;:&quot;product_price_incl_tax&quot;}],&quot;priceTax&quot;:0,&quot;onlySerialise&quot;:false}"
    role="presentation" style="table-layout: auto;">
    <tbody>
        <tr>
            <td valign="top" class="row-inner f-size-0 element-pad ee_productcontent ee_v-prod col-inner">
                <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" width="580"><tr><td align="left" valign="top" style="width:580px;" width="580"><![endif]-->
                <div class="stack-column stack-column-width" ee-percent-width="100"
                    style="width: 100%; max-width: 100%; min-width: 100%;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation"
                        style="table-layout: auto;">
                        <tbody>
                            <tr>
                                <td dir="ltr" class="col-inner" align="left">
                                    <!-- {% assign ProductPagesInsights = null %} {% assign webinsightdata = contact.insight.webinsight | sort:"Session_start" | reverse %} {% if webinsightdata.size == 0 %} {% assign webinsightdata = contact.insight.webinsights | sort:"Session_start" | reverse %} {% endif %} {% for record in webinsightdata %}	 	 {% assign pagesviewed = record.page_viewed %} 	 {% assign ProductPagesInsights = pagesviewed | where_not: 'custom_page_values.product_sku', nil | distinct: 'custom_page_values' %}	 {% if ProductPagesInsights.size >0 %}		 {% break %}		 {% endif %} {% endfor %} {% if ProductPagesInsights != null %} -->
                                    <!--REPEATPRODUCTSLIQUID

{% assign nProducts = ProductPagesInsights.size %}
{% if nProducts > 6 %}
{% assign nProducts = 6 %}
{% endif %}
{% for page in ProductPagesInsights | limit: nProducts %} 
{% assign PageValues = page.custom_page_values %}{% if PageValues %} -->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                        class="row one-cols products-row ee_productblock" role="presentation"
                                        style="table-layout: auto;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" class="f-size-0 row-inner element-pad">
                                                    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" width="580"><tr><td align="left" valign="top" style="width:145px;" width="145"><![endif]-->

   
                                                        <!--[if mso]></td><td align="left" valign="top" style="width:435px;" width="435"><![endif]-->
                                                        <div class="stack-column stack-column-width"
                                                            ee-percent-width="100"
                                                            style="max-width: 75%; min-width: 75%; width: 75%;">

                                                            <div class="img">
                                                                <a href="{{ PageValues.product_url  }}" target="_blank"><img
                                                                    alt="{{ PageValues.product_name }}"
                                                                    style="width: 100%; min-height: auto; display: block; max-width: 100%;"
                                                                    border="0" width="125"
                                                                    src="https://r1-prodresize.ddglib.com/api/Image/1/1?path={{ PageValues.product_image_path }}"></a>
                                                            </div>
    
                                                            <div class="ee_editable product-fields">
                                                                <!--{% if PageValues.product_name | nil %}-->
                                                                <p class="productfield product-name">
                                                                    <a href="{{ PageValues.product_url  }}"
                                                                        style="text-decoration: none;">{{ PageValues.product_name }}</a>
                                                                </p>
                                                                <!--{% endif %}-->
                                                                <p class="productfield product-price">
                                                                    <strike>{{ PageValues.product_price | money: 'ga-IE' }}</strike>
                                                                </p>
                                                                <p class="productfield product-specialprice">
                                                                    {{ PageValues.product_specialprice | money: 'ga-IE' }}
                                                                </p>
    
                                                            </div>
                                                        </div>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!-- {% endif %}{% endfor %} -->
                                    <!-- {% endif %} -->
                                    <!-- {% assign ProductPagesInsights = null %} -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
